Hixon/Hixon/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Hixon.App">
	<Application.Resources>
		<ResourceDictionary>
            <!--Global Styles-->
            <Color x:Key="NavigationPrimary">#ffffff</Color>
            <Style TargetType="NavigationPage">
                <Setter Property="BarBackgroundColor" Value="{StaticResource NavigationPrimary}" />
                <Setter Property="BarTextColor" Value="Gray"/>
            </Style>
            <!--Main Button Style-->
            <Style x:Key="buttonStyle" TargetType="Button">
                <Setter Property="BackgroundColor" Value="#0084bf" />
                <Setter Property="TextColor" Value="White" />
                <Setter Property="WidthRequest" Value="200" />
                <Setter Property="HeightRequest" Value="50" />
                <Setter Property="CornerRadius" Value="5" />
            </Style>
            <!--Back Button Style-->
            <Style x:Key="backbuttonStyle" TargetType="Button">
                <Setter Property="BackgroundColor" Value="#0084bf" />
                <Setter Property="TextColor" Value="White" />
                <Setter Property="WidthRequest" Value="50" />
                <Setter Property="HeightRequest" Value="50" />
                <Setter Property="CornerRadius" Value="5" />
            </Style>
        </ResourceDictionary>
	</Application.Resources>
</Application>