Hixon/Hixon/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Hixon.MainPage">

    <ContentPage.ToolbarItems>
        <ToolbarItem Name="HixonGroupWeb" Order="Primary" Text="Hixon Group Website" Priority="0" Clicked="Hixongroupweb" />
        <ToolbarItem Name="ZendeskSupportWeb" Order="Primary" Text="Hixon Group Support" Priority="1" Clicked="Zendeskweb" />
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <StackLayout>
            <Label x:Name="Hixon" 
                   VerticalOptions="Start"
                   HorizontalOptions="FillAndExpand" 
                   Text="We Help Businesses To Succeed Using Innovative Technology Solutions" 
                   BackgroundColor="DodgerBlue"/>


            <Button x:Name="HixonGroupWeb" 
                    Style="{StaticResource buttonStyle}" 
                    BorderWidth="1" 
                    Text="Hixon Group Website"
                    VerticalOptions="Start"
                    HorizontalOptions="FillAndExpand" 
                    Clicked="Hixongroupweb"/>
            
            <Button x:Name="ZendeskSupportWeb" 
                    Style="{StaticResource buttonStyle}" 
                    BorderWidth="1" 
                    Text="Hixon Group Support"
                    VerticalOptions="Start"
                    HorizontalOptions="FillAndExpand" 
                    Clicked="Zendeskweb"/>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>