Hixon/Hixon/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Hixon.MainPage"
             BackgroundImage="dark-bg-16.png"
             NavigationPage.HasNavigationBar="false">

    <ContentPage.Content>
        <StackLayout>
            <StackLayout Padding="20,350,20,0" Orientation="Vertical" HorizontalOptions="Center" VerticalOptions="FillAndExpand">
                <Label Text="We Help Businesses To Succeed Using Innoative Technology Solutions" 
                       TextColor="White"
                       HorizontalTextAlignment="Center"
                       FontAttributes="Bold" 
                       FontSize="Large"/>
                <Label Text="Transform your business with technology that can help you to reduce complexity, improve productivity and boost growth." 
                       TextColor="White" 
                       HorizontalTextAlignment="Center"
                       FontAttributes="None" 
                       FontSize="Medium"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                <StackLayout Padding="0,0,0,450" Orientation="Vertical" HorizontalOptions="FillAndExpand">
                    <Button x:Name="HixonGroupWeb"
                    Style="{StaticResource buttonStyle}" 
                    BorderWidth="1" 
                    Text="Hixon Group Website"
                    VerticalOptions="Center"
                    HorizontalOptions="End" 
                    Clicked="Hixongroupweb"/>
                </StackLayout>
                <StackLayout Padding="0,0,0,450" Orientation="Vertical" HorizontalOptions="FillAndExpand">
                    <Button x:Name="ZendeskSupportWeb" 
                    Style="{StaticResource buttonStyle}" 
                    BorderWidth="1" 
                    Text="Hixon Group Support"
                    VerticalOptions="Center"
                    HorizontalOptions="Start" 
                    Clicked="Zendeskweb"/>
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>